# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: afa466999c7531babb33ce6a92299a7958f7daadeafce6cb83ea3fab43ddab2996ba3d3dc8783558a4276c866ae5e2c419055900f1c1e5a1ca2f83ea9048556d

test:
  secret_key_base: eac5430be54f5112fb94d6afcbfb2d2d11dbad7042a1226b735e12ec423a66d7eee12a87083f47ce3e3903e531c81ef04dba0d7cdd2d58dae7a61e66aeab6daa

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
